/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <dt-bindings/zmk/pointing.h>

 / {
     behaviors {
      lt0: layer_tap_0 {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        bindings = <&mo>, <&td0>;
        display-name = "Layer-Tap";
        };

     td0: tap_dance_0 {
       compatible = "zmk,behavior-tap-dance";
       #binding-cells = <0>;
       tapping-term-ms = <150>;
       bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
     };

     td1: lgui_alt {
       compatible = "zmk,behavior-tap-dance";
       #binding-cells = <0>;
       tapping-term-ms = <200>;
       bindings = <&kp LALT>, <&kp LGUI>;
     };

     td2: MO2_CAPSLOCK {
       compatible = "zmk,behavior-tap-dance";
       #binding-cells = <0>;
       tapping-term-ms = <200>;
       bindings = <&mo 2>, < &kp CAPS>;
     };
   };

     keymap {
         compatible = "zmk,keymap";

         default_layer {
          display-name = "Base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  |   `   |
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U  |  I  |  O  |  P  |   \   |
// | LOWER |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J  |  K  |  L  |  ;  |   '   |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |  [  |   ]   |      |  N  |  M  |  ,  |  .  |  /  | SHIFT |
//                     | CTRL | ALT/GUI | SPACE |           | BSPC/TD | ENTER |  GUI  |
             bindings = <
 &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
 &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BACKSLASH
 &td2      &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
 &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp END
                         &kp LCTRL &td1 &lt 1 SPACE   &trans  &trans &lt0 2 0     &kp ENTER &kp LGUI
             >;

              
         };

         lower_layer {
          display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                    |      |      |      |      | INS  | DEL  |
// |       |     |     |     |     |     |                    |      |      |      |      |      |      |
// |       |     |     |     |     |     |                    |      |      |      |      |      |      |
// |       |     |     |     |     |     |       |     |      |      |      |      |      |      |      |
//                     |     |     |     |       |     |      |      |      |      |
             bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans  &trans  &trans
   &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans  &trans  &trans
   &trans &trans &trans &trans &trans &trans  &trans  &trans    &trans &trans &trans &trans  &trans  &trans
 >;

             
         };

         raise_layer {
          display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |  F1   | F2  | F3  | F4  | F5  | F6  |                    | F7   | F8   | F9   | F10  | F11  | F12  |
// |       |     |     |     |     |     |                    | PGUP |      |  UP  |      | VOL- | VOL+ |
// |       |     |     |     |     |     |        |     |     | PGDN | LEFT | DOWN | RIGHT|      |      |
// |       |     |     |     |     |     |                    |      |      |      |      |      |      |
//                     |     |     |     |        |     |     |      |      |
             bindings = <
         &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans  &kp INS &kp DEL
         
         &trans    &trans    &trans    &trans    &trans    &trans                        &msc MOVE_UP   &trans      &kp UP      &trans      &kp C_VOL_DN   &kp C_VOL_UP
         &trans    &trans    &trans    &trans    &trans    &trans                        &msc MOVE_DOWN   &kp LEFT    &kp DOWN    &kp RIGHT    &trans          &trans
         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &kp KP_PLUS &kp MINUS   &kp EQUAL   &kp LBKT &kp RBKT    &kp HOME
                                       &trans    &trans    &trans    &trans    &trans     &trans      &trans      &trans
             >;

             
         };
     };
 };
